Nombre: Agua - Cantidad: 206 - Precio: Q1.2 - Valor Total: Q247.2- Ubicacion: BodegaO
Nombre: Auriculares - Cantidad: 18 - Precio: Q29.99 - Valor Total: Q539.82- Ubicacion: BodegaF
Nombre: Baguette - Cantidad: 31 - Precio: Q1.0 - Valor Total: Q31.0- Ubicacion: BodegaS
Nombre: Boligrafos - Cantidad: 530 - Precio: Q0.5 - Valor Total: Q265.0- Ubicacion: BodegaE
Nombre: Bolso - Cantidad: 28 - Precio: Q45.0 - Valor Total: Q1260.0- Ubicacion: BodegaM
Nombre: Bolso - Cantidad: 19 - Precio: Q25.99 - Valor Total: Q493.81- Ubicacion: BodegaW
Nombre: Camisa - Cantidad: 65 - Precio: Q18.99 - Valor Total: Q1234.35- Ubicacion: BodegaR
Nombre: Camiseta - Cantidad: 48 - Precio: Q12.99 - Valor Total: Q623.52- Ubicacion: BodegaD
Nombre: Cebollas - Cantidad: 104 - Precio: Q0.7 - Valor Total: Q72.8- Ubicacion: BodegaH
Nombre: Celular - Cantidad: 9 - Precio: Q399.0 - Valor Total: Q3591.0- Ubicacion: BodegaU
Nombre: Cereal - Cantidad: 18 - Precio: Q4.0 - Valor Total: Q72.0- Ubicacion: BodegaQ
Nombre: Cereales - Cantidad: 34 - Precio: Q3.8 - Valor Total: Q129.2- Ubicacion: BodegaL
Nombre: Cuadernos - Cantidad: 117 - Precio: Q1.25 - Valor Total: Q146.25- Ubicacion: BodegaG
Nombre: Gafas_de_lectura - Cantidad: 12 - Precio: Q9.99 - Valor Total: Q119.88- Ubicacion: BodegaX
Nombre: Gafas_de_sol - Cantidad: 8 - Precio: Q35.0 - Valor Total: Q280.0- Ubicacion: BodegaK
Nombre: Galletas - Cantidad: 315 - Precio: Q2.0 - Valor Total: Q630.0- Ubicacion: BodegaN
Nombre: Helado - Cantidad: 33 - Precio: Q3.5 - Valor Total: Q115.5- Ubicacion: BodegaT
Nombre: Jabon - Cantidad: 46 - Precio: Q2.2 - Valor Total: Q101.2- Ubicacion: BodegaR
Nombre: Lapices - Cantidad: 215 - Precio: Q0.3 - Valor Total: Q64.5- Ubicacion: BodegaC
Nombre: Leche - Cantidad: 52 - Precio: Q1.8 - Valor Total: Q93.6- Ubicacion: BodegaB
Nombre: Lechuga - Cantidad: 30 - Precio: Q1.2 - Valor Total: Q36.0- Ubicacion: BodegaU
Nombre: Libreta - Cantidad: 88 - Precio: Q1.0 - Valor Total: Q88.0- Ubicacion: BodegaM
Nombre: Manzanas - Cantidad: 100 - Precio: Q2.5 - Valor Total: Q250.0- Ubicacion: BodegaA
Nombre: Mochila - Cantidad: 53 - Precio: Q20.5 - Valor Total: Q1086.5- Ubicacion: BodegaP
Nombre: Naranjas - Cantidad: 97 - Precio: Q1.0 - Valor Total: Q97.0- Ubicacion: BodegaX
Nombre: Pan - Cantidad: 95 - Precio: Q2.5 - Valor Total: Q237.5- Ubicacion: BodegaZ
Nombre: Pantalones - Cantidad: 48 - Precio: Q29.99 - Valor Total: Q1439.52- Ubicacion: BodegaI
Nombre: Pantalones_cortos - Cantidad: 24 - Precio: Q15.5 - Valor Total: Q372.0- Ubicacion: BodegaN
Nombre: Papas - Cantidad: 210 - Precio: Q0.9 - Valor Total: Q189.0- Ubicacion: BodegaC
Nombre: Papel_Higienico - Cantidad: 122 - Precio: Q0.8 - Valor Total: Q97.6- Ubicacion: BodegaY
Nombre: Pendientes - Cantidad: 44 - Precio: Q8.5 - Valor Total: Q374.0- Ubicacion: BodegaT
Nombre: Perfume - Cantidad: 5 - Precio: Q60.0 - Valor Total: Q300.0- Ubicacion: BodegaV
Nombre: Platanos - Cantidad: 125 - Precio: Q0.8 - Valor Total: Q100.0- Ubicacion: BodegaL
Nombre: Portatil - Cantidad: 6 - Precio: Q699.0 - Valor Total: Q4194.0- Ubicacion: BodegaQ
Nombre: Queso - Cantidad: 11 - Precio: Q3.5 - Valor Total: Q38.5- Ubicacion: BodegaK
Nombre: Reloj - Cantidad: 5 - Precio: Q99.99 - Valor Total: Q499.95- Ubicacion: BodegaA
Nombre: Sabanas - Cantidad: 11 - Precio: Q19.99 - Valor Total: Q219.89- Ubicacion: BodegaD
Nombre: Sandalias - Cantidad: 33 - Precio: Q22.0 - Valor Total: Q726.0- Ubicacion: BodegaG
Nombre: Sillas - Cantidad: 12 - Precio: Q39.99 - Valor Total: Q479.88- Ubicacion: BodegaS
Nombre: Sillon - Cantidad: 6 - Precio: Q199.99 - Valor Total: Q1199.94- Ubicacion: BodegaO
Nombre: TV_55 - Cantidad: 2 - Precio: Q799.99 - Valor Total: Q1599.98- Ubicacion: BodegaI
Nombre: TV_65 - Cantidad: 1 - Precio: Q1199.99 - Valor Total: Q1199.99- Ubicacion: BodegaV
Nombre: Tarta - Cantidad: 3 - Precio: Q12.0 - Valor Total: Q36.0- Ubicacion: BodegaP
Nombre: Taza - Cantidad: 48 - Precio: Q5.99 - Valor Total: Q287.52- Ubicacion: BodegaJ
Nombre: Televisor - Cantidad: 7 - Precio: Q499.99 - Valor Total: Q3499.93- Ubicacion: BodegaH
Nombre: Tomates - Cantidad: 168 - Precio: Q0.6 - Valor Total: Q100.8- Ubicacion: BodegaJ
Nombre: Tostadas - Cantidad: 82 - Precio: Q1.5 - Valor Total: Q123.0- Ubicacion: BodegaE
Nombre: Vaso - Cantidad: 60 - Precio: Q2.5 - Valor Total: Q150.0- Ubicacion: BodegaW
Nombre: Yogur - Cantidad: 26 - Precio: Q1.2 - Valor Total: Q31.2- Ubicacion: BodegaB
Nombre: Zapatillas - Cantidad: 27 - Precio: Q34.99 - Valor Total: Q944.73- Ubicacion: BodegaF
