Nombre: Agua - Cantidad: 24 - Precio: Q1.2 - Valor Total: Q28.8- Ubicacion: BodegaO
Nombre: Auriculares - Cantidad: 5 - Precio: Q29.99 - Valor Total: Q149.95- Ubicacion: BodegaF
Nombre: Baguette - Cantidad: 5 - Precio: Q1.0 - Valor Total: Q5.0- Ubicacion: BodegaS
Nombre: Boligrafos - Cantidad: 50 - Precio: Q0.5 - Valor Total: Q25.0- Ubicacion: BodegaE
Nombre: Bolso - Cantidad: 6 - Precio: Q45.0 - Valor Total: Q270.0- Ubicacion: BodegaM
Nombre: Bolso - Cantidad: 8 - Precio: Q25.99 - Valor Total: Q207.92- Ubicacion: BodegaW
Nombre: Camisa - Cantidad: 15 - Precio: Q18.99 - Valor Total: Q284.85- Ubicacion: BodegaR
Nombre: Camiseta - Cantidad: 20 - Precio: Q12.99 - Valor Total: Q259.8- Ubicacion: BodegaD
Nombre: Cebollas - Cantidad: 20 - Precio: Q0.7 - Valor Total: Q14.0- Ubicacion: BodegaH
Nombre: Celular - Cantidad: 2 - Precio: Q399.0 - Valor Total: Q798.0- Ubicacion: BodegaU
Nombre: Cereal - Cantidad: 5 - Precio: Q4.0 - Valor Total: Q20.0- Ubicacion: BodegaQ
Nombre: Cereales - Cantidad: 10 - Precio: Q3.8 - Valor Total: Q38.0- Ubicacion: BodegaL
Nombre: Cuadernos - Cantidad: 25 - Precio: Q1.25 - Valor Total: Q31.25- Ubicacion: BodegaG
Nombre: Gafas_de_lectura - Cantidad: 4 - Precio: Q9.99 - Valor Total: Q39.96- Ubicacion: BodegaX
Nombre: Gafas_de_sol - Cantidad: 3 - Precio: Q35.0 - Valor Total: Q105.0- Ubicacion: BodegaK
Nombre: Galletas - Cantidad: 40 - Precio: Q2.0 - Valor Total: Q80.0- Ubicacion: BodegaN
Nombre: Helado - Cantidad: 8 - Precio: Q3.5 - Valor Total: Q28.0- Ubicacion: BodegaT
Nombre: Jabon - Cantidad: 4 - Precio: Q2.2 - Valor Total: Q8.8- Ubicacion: BodegaR
Nombre: Lapices - Cantidad: 30 - Precio: Q0.3 - Valor Total: Q9.0- Ubicacion: BodegaC
Nombre: Leche - Cantidad: 5 - Precio: Q1.8 - Valor Total: Q9.0- Ubicacion: BodegaB
Nombre: Lechuga - Cantidad: 8 - Precio: Q1.2 - Valor Total: Q9.6- Ubicacion: BodegaU
Nombre: Libreta - Cantidad: 20 - Precio: Q1.0 - Valor Total: Q20.0- Ubicacion: BodegaM
Nombre: Manzanas - Cantidad: 10 - Precio: Q2.5 - Valor Total: Q25.0- Ubicacion: BodegaA
Nombre: Mochila - Cantidad: 10 - Precio: Q20.5 - Valor Total: Q205.0- Ubicacion: BodegaP
Nombre: Naranjas - Cantidad: 25 - Precio: Q1.0 - Valor Total: Q25.0- Ubicacion: BodegaX
Nombre: Pan - Cantidad: 15 - Precio: Q2.5 - Valor Total: Q37.5- Ubicacion: BodegaZ
Nombre: Pantalones - Cantidad: 12 - Precio: Q29.99 - Valor Total: Q359.88- Ubicacion: BodegaI
Nombre: Pantalones_cortos - Cantidad: 6 - Precio: Q15.5 - Valor Total: Q93.0- Ubicacion: BodegaN
Nombre: Papas - Cantidad: 15 - Precio: Q0.9 - Valor Total: Q13.5- Ubicacion: BodegaC
Nombre: Papel_Higienico - Cantidad: 12 - Precio: Q0.8 - Valor Total: Q9.6- Ubicacion: BodegaY
Nombre: Pendientes - Cantidad: 10 - Precio: Q8.5 - Valor Total: Q85.0- Ubicacion: BodegaT
Nombre: Perfume - Cantidad: 1 - Precio: Q60.0 - Valor Total: Q60.0- Ubicacion: BodegaV
Nombre: Platanos - Cantidad: 20 - Precio: Q0.8 - Valor Total: Q16.0- Ubicacion: BodegaL
Nombre: Portatil - Cantidad: 3 - Precio: Q699.0 - Valor Total: Q2097.0- Ubicacion: BodegaQ
Nombre: Queso - Cantidad: 2 - Precio: Q3.5 - Valor Total: Q7.0- Ubicacion: BodegaK
Nombre: Reloj - Cantidad: 3 - Precio: Q99.99 - Valor Total: Q299.97- Ubicacion: BodegaA
Nombre: Sabanas - Cantidad: 2 - Precio: Q19.99 - Valor Total: Q39.98- Ubicacion: BodegaD
Nombre: Sandalias - Cantidad: 12 - Precio: Q22.0 - Valor Total: Q264.0- Ubicacion: BodegaG
Nombre: Sillas - Cantidad: 4 - Precio: Q39.99 - Valor Total: Q159.96- Ubicacion: BodegaS
Nombre: Sillon - Cantidad: 2 - Precio: Q199.99 - Valor Total: Q399.98- Ubicacion: BodegaO
Nombre: TV_55 - Cantidad: 1 - Precio: Q799.99 - Valor Total: Q799.99- Ubicacion: BodegaI
Nombre: TV_65 - Cantidad: 1 - Precio: Q1199.99 - Valor Total: Q1199.99- Ubicacion: BodegaV
Nombre: Tarta - Cantidad: 1 - Precio: Q12.0 - Valor Total: Q12.0- Ubicacion: BodegaP
Nombre: Taza - Cantidad: 8 - Precio: Q5.99 - Valor Total: Q47.92- Ubicacion: BodegaJ
Nombre: Televisor - Cantidad: 3 - Precio: Q499.99 - Valor Total: Q1499.97- Ubicacion: BodegaH
Nombre: Tomates - Cantidad: 30 - Precio: Q0.6 - Valor Total: Q18.0- Ubicacion: BodegaJ
Nombre: Tostadas - Cantidad: 10 - Precio: Q1.5 - Valor Total: Q15.0- Ubicacion: BodegaE
Nombre: Vaso - Cantidad: 12 - Precio: Q2.5 - Valor Total: Q30.0- Ubicacion: BodegaW
Nombre: Yogur - Cantidad: 6 - Precio: Q1.2 - Valor Total: Q7.2- Ubicacion: BodegaB
Nombre: Zapatillas - Cantidad: 8 - Precio: Q34.99 - Valor Total: Q279.92- Ubicacion: BodegaF
