crear_producto Manzanas;10;2.5;BodegaA
crear_producto Leche;5;1.8;BodegaB
crear_producto Papas;15;0.9;BodegaC
crear_producto Camiseta;20;12.99;BodegaD
crear_producto Boligrafos;50;0.5;BodegaE
crear_producto Zapatillas;8;34.99;BodegaF
crear_producto Cuadernos;25;1.25;BodegaG
crear_producto Televisor;3;499.99;BodegaH
crear_producto Pantalones;12;29.99;BodegaI
crear_producto Tomates;30;0.6;BodegaJ
crear_producto Queso;2;3.5;BodegaK
crear_producto Platanos;20;0.8;BodegaL
crear_producto Bolso;6;45.0;BodegaM
crear_producto Galletas;40;2.0;BodegaN
crear_producto Agua;24;1.2;BodegaO
crear_producto Mochila;10;20.5;BodegaP
crear_producto Cereal;5;4.0;BodegaQ
crear_producto Camisa;15;18.99;BodegaR
crear_producto Sillas;4;39.99;BodegaS
crear_producto Helado;8;3.5;BodegaT
crear_producto Celular;2;399.0;BodegaU
crear_producto Perfume;1;60.0;BodegaV
crear_producto Bolso;8;25.99;BodegaW
crear_producto Naranjas;25;1.0;BodegaX
crear_producto Papel_Higienico;12;0.8;BodegaY
crear_producto Pan;15;2.5;BodegaZ
crear_producto Reloj;3;99.99;BodegaA
crear_producto Yogur;6;1.2;BodegaB
crear_producto Lapices;30;0.3;BodegaC
crear_producto Sabanas;2;19.99;BodegaD
crear_producto Tostadas;10;1.5;BodegaE
crear_producto Auriculares;5;29.99;BodegaF
crear_producto Sandalias;12;22.0;BodegaG
crear_producto Cebollas;20;0.7;BodegaH
crear_producto TV_55;1;799.99;BodegaI
crear_producto Taza;8;5.99;BodegaJ
crear_producto Gafas_de_sol;3;35.0;BodegaK
crear_producto Cereales;10;3.8;BodegaL
crear_producto Libreta;20;1.0;BodegaM
crear_producto Pantalones_cortos;6;15.5;BodegaN
crear_producto Sillon;2;199.99;BodegaO
crear_producto Tarta;1;12.0;BodegaP
crear_producto Portatil;3;699.0;BodegaQ
crear_producto Jabon;4;2.2;BodegaR
crear_producto Baguette;5;1.0;BodegaS
crear_producto Pendientes;10;8.5;BodegaT
crear_producto Lechuga;8;1.2;BodegaU
crear_producto TV_65;1;1199.99;BodegaV
crear_producto Vaso;12;2.5;BodegaW
crear_producto Gafas_de_lectura;4;9.99;BodegaX