Producto     Cantidad     Precio     Valor Total     Ubicacion
--------------------------------------------------------------------
Agua        24        $1.2        $28.8        BodegaO
Auriculares        5        $29.99        $149.95        BodegaF
Baguette        5        $1.0        $5.0        BodegaS
Boligrafos        50        $0.5        $25.0        BodegaE
Bolso        6        $45.0        $270.0        BodegaM
Bolso        8        $25.99        $207.92        BodegaW
Camisa        15        $18.99        $284.85        BodegaR
Camiseta        20        $12.99        $259.8        BodegaD
Cebollas        20        $0.7        $14.0        BodegaH
Celular        2        $399.0        $798.0        BodegaU
Cereal        5        $4.0        $20.0        BodegaQ
Cereales        10        $3.8        $38.0        BodegaL
Cuadernos        25        $1.25        $31.25        BodegaG
Gafas_de_lectura        4        $9.99        $39.96        BodegaX
Gafas_de_sol        3        $35.0        $105.0        BodegaK
Galletas        40        $2.0        $80.0        BodegaN
Helado        8        $3.5        $28.0        BodegaT
Jabon        4        $2.2        $8.8        BodegaR
Lapices        30        $0.3        $9.0        BodegaC
Leche        5        $1.8        $9.0        BodegaB
Lechuga        8        $1.2        $9.6        BodegaU
Libreta        20        $1.0        $20.0        BodegaM
Manzanas        10        $2.5        $25.0        BodegaA
Mochila        10        $20.5        $205.0        BodegaP
Naranjas        25        $1.0        $25.0        BodegaX
Pan        15        $2.5        $37.5        BodegaZ
Pantalones        12        $29.99        $359.88        BodegaI
Pantalones_cortos        6        $15.5        $93.0        BodegaN
Papas        15        $0.9        $13.5        BodegaC
Papel_Higienico        12        $0.8        $9.6        BodegaY
Pendientes        10        $8.5        $85.0        BodegaT
Perfume        1        $60.0        $60.0        BodegaV
Platanos        20        $0.8        $16.0        BodegaL
Portatil        3        $699.0        $2097.0        BodegaQ
Queso        2        $3.5        $7.0        BodegaK
Reloj        3        $99.99        $299.97        BodegaA
Sabanas        2        $19.99        $39.98        BodegaD
Sandalias        12        $22.0        $264.0        BodegaG
Sillas        4        $39.99        $159.96        BodegaS
Sillon        2        $199.99        $399.98        BodegaO
TV_55        1        $799.99        $799.99        BodegaI
TV_65        1        $1199.99        $1199.99        BodegaV
Tarta        1        $12.0        $12.0        BodegaP
Taza        8        $5.99        $47.92        BodegaJ
Televisor        3        $499.99        $1499.97        BodegaH
Tomates        30        $0.6        $18.0        BodegaJ
Tostadas        10        $1.5        $15.0        BodegaE
Vaso        12        $2.5        $30.0        BodegaW
Yogur        6        $1.2        $7.2        BodegaB
Zapatillas        8        $34.99        $279.92        BodegaF
